{
  "github": {
    "silent": false
  },
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    {
      "source": "/u/(.*)",
      "destination": "server.js"
    }
  ]
}
